DB_URL = 'mongodb+srv://akinademayowa:schoolproject@cluster0.0nxgrr0.mongodb.net/'
PORT = 5000
ACCESS_TOKEN_SECRET = "SJSJJLDHK.,/;ELHY309';]=D0-UOGJCKLSKJlkhkujdvjkkiwi238938kkjHIOIKLDJSIHK M',D;K[;L;KD]"